<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My first website</title>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- partial:index.partial.html -->
<body>
  <div class="header">
      <img src="emokeorban.jpg" alt="">
    <h1> Orbán Emőke </h1>
  </div>
  <main>
    <p class="cim">Max-Holland-Str.11 <br> 71640 Ludwigsburg <br> <br> Tel.: 015757154834 
    <br> Mail: emoke.szabo1989@gmail.com</p>
     <h2> Persönliches</h2>
    <div class= "line"></div>
    <p class="personliches">Geburtsname: Szabó <br> Geboren am 09.04.1989 <br>
      in Odorheiu Sec./Rumänien <br> Staatsangehärigkeit: Ungarish <br>
      verheiratet, 1 Kind (3 Jahre)
    </p>
    <h2>Berufliche Erfahrung</h2>
    <div class= "line"></div>
    <div class="row">
      <div class="column">Seit 2016</div>
      <div class="column"><strong>Elternzeit</strong> </div>
    </div>  
    <div class="row2">
      <div class="column">10/2015-02/2016</div>
      <div class="column"> <p><strong>Ernst & Young GmbH, Wirtschaftsprüfungsgesellschaft <br>
      Stuttgart, befristeter Arbeitsvertrag</strong> <br> 
    Wirtschaftsprüfungsassistentin im Assurance </p>
        <ul>
          <li>Durchführung von Saldenbestätigungsaktion</li>
          <li>Prüfung der Vollständigkeit und Richtigkeit der zu versendenden 
            Saldenbestätigungsschreiben
          </li>
          <li>Versand der Anschreiben</li>
          <li>Erfassung und Auswertung der Rückläufe</li>
          <li>Kommunikation mit den Prüfungsteams</li>
          <li>Unterstützung bei verschiedenen administrativen Tätigkeiten</li>
        </ul> </div>
    </div>  
    <div class="row">
      <div class="column">12/2014-10/2015</div>
      <div class="column"><strong>Walter Blank GmbH, Restaurant,
         Heilbronn</strong> <br> Kassiererin </div>
    </div> 
    <div class="row">
      <div class="column">04/2014-08/2014</div>
      <div class="column"><strong>Mondi GmbH, Heilbronn</strong> <br> 
      Produktionsmitarbeiter </div>
    </div> 
    <h2>Praktiken</h2>
    <div class= "line"></div>
    <div class="row">
      <div class="column">09/2015-10/2015</div>
      <div class="column"> <p><strong>DEDDA Immobilien, Heilbronn</strong>
      <br>Praktikum als Immobilienmaklerin </p>
      <ul>
        <li>Erstellen von Exposés</li>
        <li>Office Management (Zentraltelefon, administrative Aufgaben)</li>
      </ul>
     </div>
    </div>  
    <div class="row">
      <div class="column">05/2012-10/2012</div>
      <div class="column"><strong>Banca Comercială Română (Erste Bank Group/Rumänien)</strong>
      <br> Praktikum als Bankkauffrau </div>
    </div>  
    <div class="row">
      <div class="column">01/2011-05/2011</div>
      <div class="column"><p><strong>RMKT Bibliothek in Klausenburg
         (Rumänien)</strong></p>
        <ul>
          <li>Einführung und Erstellung von Microsoft Acces Datenbanken</li>
        </ul>
      </div>
    </div> 
    <h2>Schulbildung</h2>
    <div class= "line"></div>
    <div class="row">
      <div class="column">10/2010-02/2014</div>
      <div class="column"><strong>Universität Babes-Bolyai in Klausenburg 
        (Rumänien)</strong> <br> Bank- und Finanzwirtschaft
      <br> Abschluss: 2014- Bachelor </div>
    </div> 
    <div class="row">
      <div class="column">10/2009-05/2012</div>
      <div class="column"><strong>Universität Babes-Bolyai in Klausenburg 
        (Rumänien)</strong> <br> Marketing
      <br> Abschluss: 2012- Bachelor </div>
    </div> 
    <h2>Weiterbildungen</h2>
    <div class= "line"></div>
    <div class="row">
      <div class="column">04/2015-10/2015</div>
      <div class="column"><strong>Internationaler Bund Heilbronn 
        <br> ESF-BAMF Sprachkurs B2+Beruf 
      </strong> <br> B2 Zertifikat </div>
    </div> 
    <div class="row">
      <div class="column">07/2014-03/2015</div>
      <div class="column"><strong>ISprachinstitut Heilbronn 
      </strong> <br> B1 Zertifikat </div>
    </div> 
    <h2>Zusätzliches</h2>
    <div class= "line"></div>
    <div class="row">
      <div class="column"><strong>Sprachen</strong></div>
      <div class="column"><strong>Deutsch:
      </strong> fließend 
      <br> <strong> Englisch:</strong> Grundkenntnisse
      <br> <strong> Rumänisch:</strong> fließend
      <br> <strong>Ungarisch</strong> Muttersprache</div>
    </div> 
    <div class="row">
      <div class="column"><strong>Führerschein</strong></div>
      <div class="column">Klasse B </div>
    </div> 
    <div class="row">
      <div class="column"><strong>EDV</strong></div>
      <div class="column">Sehr gute Kenntnisse in MS Office und SPSS</div>
    </div> 
    <div class="row">
      <div class="column"><strong>Mitgliedschaft</strong></div>
      <div class="column">Siebenbürgischen Weltorganisation, Stuttgart</div>
    </div> 




    </main>

</body>
<!-- partial -->
  
</body>
</html>
